A4/startbootstrap-resume-BenChatfield/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Ben Chatfield
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Ben
                        span.text-primary Chatfield
                    .subheading.mb-5
                        | www.LinkedIn.com/in/ben-chatfield/ · (707) 479-6645  · 
                        a(href='mailto:bchatfi1@asu.edu ') bchatfi1@asu.edu 
                    p.lead.mb-5
                        | 
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-twitter
                        a.social-icon(href='#!')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Construction/Maintenance
                            .subheading.mb-3 Private Contractor
                            p
                                | 
                        .flex-shrink-0
                            span.text-primary May 2020 - AUG 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Guest Services Agent 
                            .subheading.mb-3 Montage Hotels and Resorts
                            p
                                | 
                        .flex-shrink-0
                            span.text-primary OCT 2021 - AUG 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Marina Attendant
                            .subheading.mb-3 Lake Sonoma Resort Area 
                            p
                                | Customer service and repair/maintenance of boats
                        .flex-shrink-0
                            span.text-primary APR 2023 - AUG 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Repair Technician
                            .subheading.mb-3 Voodoo Lab
                            p
                                | Repaired over 100 pedals and 200 power supplies
                        .flex-shrink-0
                            span.text-primary JUN 2024 - AUG 2024

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Arizona State University
                            .subheading.mb-3 Media Arts and Sciences (BSE)
                            p GPA: 3.67
                        .flex-shrink-0
                            span.text-primary Expected Graduation 2026

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Windsor High School
                            .subheading.mb-3 Honors STEM
                            p GPA: 4.38
                        .flex-shrink-0
                            span.text-primary AUG 2018 - MAY 2022

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages 
                    P Max/MSP, learning Javascript, C++ and AWS
                    .subheading.mb-3 Addative Manufacturing
                    P I started 3D printing as a hobby in 2018 and I have experience working with a variety of printers and materials
                    .subheading.mb-3 CAD
                    P SolidWorks, Fusion360, Inventor, Blender
                    .subheading.mb-3 Soldering and Electronics
                    P I can do surface mount soldering and electronics repairs
                    

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I like to make music and while my main instument is guitar, I also love to play the bass and drums but playing synths changed my life. I was on track to be a mechanical engineer when I fell in love with sound synthesis and the technologies that process sounds. Im very much into the digital DSP side as well as the analog side of building physical hardware.
                    p.mb-0
                        | In my free time I also enjoy the outdoors, skateboarding and playing music with friends 

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Eagle Scout
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Seal of Biliteracy - Spanish
                        li
                           

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

A4/startbootstrap-resume-BenChatfield/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ben Chatfield</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ben
                        <span class="text-primary">Chatfield</span>
                    </h1>
                    <div class="subheading mb-5">
                        www.LinkedIn.com/in/ben-chatfield/ · (707) 479-6645 ·
                        <a href="mailto:bchatfi1@asu.edu ">bchatfi1@asu.edu</a>
                    </div>
                    <p class="lead mb-5"></p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Construction/Maintenance</h3>
                            <div class="subheading mb-3">Private Contractor</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - AUG 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Guest Services Agent</h3>
                            <div class="subheading mb-3">Montage Hotels and Resorts</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">OCT 2021 - AUG 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Marina Attendant</h3>
                            <div class="subheading mb-3">Lake Sonoma Resort Area</div>
                            <p>Customer service and repair/maintenance of boats</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">APR 2023 - AUG 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Repair Technician</h3>
                            <div class="subheading mb-3">Voodoo Lab</div>
                            <p>Repaired over 100 pedals and 200 power supplies</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">JUN 2024 - AUG 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Arizona State University</h3>
                            <div class="subheading mb-3">Media Arts and Sciences (BSE)</div>
                            <p>GPA: 3.67</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Expected Graduation 2026</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Windsor High School</h3>
                            <div class="subheading mb-3">Honors STEM</div>
                            <p>GPA: 4.38</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">AUG 2018 - MAY 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <p>Max/MSP, learning Javascript, C++ and AWS</p>
                    <div class="subheading mb-3">Addative Manufacturing</div>
                    <p>I started 3D printing as a hobby in 2018 and I have experience working with a variety of printers and materials</p>
                    <div class="subheading mb-3">CAD</div>
                    <p>SolidWorks, Fusion360, Inventor, Blender</p>
                    <div class="subheading mb-3">Soldering and Electronics</div>
                    <p>I can do surface mount soldering and electronics repairs</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I like to make music and while my main instument is guitar, I also love to play the bass and drums but playing synths changed my life. I was on track to be a mechanical engineer when I fell in love with sound synthesis and the technologies that process sounds. Im very much into the digital DSP side as well as the analog side of building physical hardware.</p>
                    <p class="mb-0">In my free time I also enjoy the outdoors, skateboarding and playing music with friends</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Eagle Scout
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Seal of Biliteracy - Spanish
                        </li>
                        <li></li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
